# SalesUpDesktop

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/: Main.java
app/src/main/java/accessdata/configurations/: ConfigurationDb.java
app/src/main/java/accessdata/inventario/: AccessCategory.java  AccessListPrice.java  AccessProduct.java  AccessStorage.java  AccessSupplier.java
app/src/main/java/accessdata/users/: AccessCustomers.java  AccessEmployee.java  AccessHistoryEmployee.java  AccessRole.java
app/src/main/java/accessdata/utils/: UtilsDate.java  UtilsSql.java  UtilsValidateCodeError.java  UtilsValidateFields.java
app/src/main/java/entidad/constantes/: ConstantDate.java  ConstantLogger.java  Constants.java
app/src/main/java/negocio/inventario/: LogicalCategory.java  LogicalListPrice.java  LogicalProduct.java  LogicalStorage.java  LogicalSupplier.java
app/src/main/java/negocio/users/: LogicalCustomers.java  LogicalEmployee.java  LogicalRoles.java
app/src/main/java/negocio/utils/: UtilsDate.java  UtilsValidation.java
app/src/main/java/presentation/inventario/: CategoryFrom.form  CategoryFrom.java  ListPriceForm.form  ListPriceForm.java  ProductForm.form  ProductForm.java  StorageForm.form  StorageForm.java  SupplierFrom.form  SupplierFrom.java
app/src/main/java/presentation/main/: Main.java  Menu.java  MenuAnimation.java  MenuEvent.java  MenuItem.java  PaneInit.java  PanelGenerateMenu.java
app/src/main/java/presentation/usuarios/: ClienteForm.form  ClienteForm.java  EmployeeForm.form  EmployeeForm.java  RolesForm.form  (+1 more)
(+24 files in other folders)
