plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'io.freefair.lombok' version '6.6.1'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'

    implementation 'org.postgresql:postgresql:42.2.24'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    implementation group: 'com.miglayout', name: 'miglayout-swing', version: '4.2'
    implementation group: 'net.java.dev.timingframework', name: 'timingframework', version: '1.0'

}

application {
    // Define the main class for the application.
    mainClass = 'sales.SalesUpDesktop.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}